/*!***********************!*\
        !*** ./src/index.tsx ***!
        \***********************/

/*!***********************!*\
        !*** external "uuid" ***!
        \***********************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!**************************!*\
        !*** external "zustand" ***!
        \**************************/

/*!***************************!*\
        !*** ./src/states/lib.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./src/states/edge.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/states/node.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/index.ts ***!
        \****************************/

/*!****************************!*\
        !*** external "reactflow" ***!
        \****************************/

/*!******************************!*\
        !*** ./src/frontend/lib.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/objects.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/frontend/edge.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/frontend/lib.scss ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/states/fnrfzst.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/frontend/edge.scss ***!
        \********************************/

/*!********************************!*\
        !*** ./src/frontend/index.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./src/funcnodes/index.ts ***!
        \********************************/

/*!********************************!*\
        !*** external "color-convert" ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/frontend/dialog.tsx ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/states/nodespace.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/states/reactflow.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/frontend/dialog.scss ***!
        \**********************************/

/*!**********************************!*\
        !*** external "react-plotly.js" ***!
        \**********************************/

/*!************************************!*\
        !*** ./src/frontend/node/node.tsx ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/frontend/node/index.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/frontend/node/io/io.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/frontend/node/node.scss ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/frontend/node/io/io.scss ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/frontend/utils/table.tsx ***!
        \**************************************/

/*!**************************************!*\
        !*** external "@mui/material/Table" ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/frontend/header/index.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/frontend/utils/table.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** external "react-json-view-lite" ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/frontend/node/io/index.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/funcnodes/workermanager.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** external "zustand/react/shallow" ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/frontend/header/header.scss ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/frontend/utils/jsondata.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** external "@mui/material/TableRow" ***!
        \*****************************************/

/*!*****************************************!*\
        !*** external "@radix-ui/react-dialog" ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/funcnodes/funcnodesworker.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/funcnodes/websocketworker.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@mui/icons-material/Lan" ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@mui/material/TableBody" ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@mui/material/TableCell" ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@mui/material/TableHead" ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@radix-ui/react-popover" ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@radix-ui/react-tooltip" ***!
        \******************************************/

/*!*******************************************!*\
        !*** external "@mui/icons-material/Lock" ***!
        \*******************************************/

/*!*******************************************!*\
        !*** external "reactflow/dist/style.css" ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/frontend/node/io/nodeinput.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/frontend/utils/colorpicker.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** external "@mui/icons-material/Close" ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/frontend/node/io/nodeoutput.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/frontend/utils/colorpicker.scss ***!
        \*********************************************/

/*!*********************************************!*\
        !*** external "@mui/icons-material/Search" ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/frontend/datarenderer/images.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/frontend/datarenderer/plotly.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** external "@react-hook/resize-observer" ***!
        \**********************************************/

/*!***********************************************!*\
        !*** external "@mui/icons-material/LockOpen" ***!
        \***********************************************/

/*!***********************************************!*\
        !*** external "@mui/material/TableContainer" ***!
        \***********************************************/

/*!***********************************************!*\
        !*** external "@mui/material/TableSortLabel" ***!
        \***********************************************/

/*!*************************************************!*\
        !*** external "@mui/icons-material/ExpandLess" ***!
        \*************************************************/

/*!*************************************************!*\
        !*** external "@mui/icons-material/Fullscreen" ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/frontend/node/body_data_renderer.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/frontend/node/io/handle_renderer.tsx ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/frontend/funcnodesreactflow/index.tsx ***!
        \***************************************************/

/*!******************************************************!*\
        !*** external "react-json-view-lite/dist/index.css" ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** external "@mui/icons-material/PlayCircleFilled" ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./src/frontend/node/io/default_output_render.tsx ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./src/frontend/node/io/default_input_renderer.tsx ***!
        \*********************************************************/

/*!*************************************************************!*\
        !*** ./src/frontend/datarenderer/data_renderer_overlay.tsx ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./src/frontend/datarenderer/data_renderer_preview.tsx ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./src/frontend/funcnodesreactflow/react_flow_layer.tsx ***!
        \**************************************************************/

/*!*****************************************************************!*\
        !*** ./src/frontend/funcnodesreactflow/funcnodesreactflow.scss ***!
        \*****************************************************************/
